<html>
    <head>
        <title>Homepage</title>
        <link rel="Stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="container">
                <h1>TRAVEL<br>HERE & THERE</h1>
                <p>“An autumn forest is such a place that once entered you never look for the exit!”<br>
                     “Anywhere which is in a forest, that's my zen place.”<br> 
                    “Keep close to Nature's heart… and break clear away, once in awhile, and climb a mountain or spend a week in the woods.
                     Wash your spirit clean.”</p>
                <div class="buttons">
                    <a href="login.html">
                        <button type="button" class="login-btn"><span></span>LOGIN</button></a>
                    <a href="Signup.html">
                        <button type="button" class="signup-btn"><span></span>SIGNUP</button></a>
                </div>
            </div>
        </div>
    </body>
</html>
